/* * Pear Cloud Dynamics - Pear-Core v5 Terminal UI
 * "The Invisible Architecture"
 */

:root {
    --pear-neon-purple: #bc13fe;
    --pear-neon-blue: #00d2ff;
    --pear-ghost-white: rgba(255, 255, 255, 0.05);
    --pear-border: rgba(255, 255, 255, 0.1);
    --pear-text: #ffffff;
}

body {
    background-color: #050505; /* Derin siyah pusu arka planı */
    color: var(--pear-text);
    font-family: 'Segoe UI', Roboto, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

/* Görünmez PNG Slotu (The Invisible Box) */
.ghost-slot {
    width: 120px;
    height: 120px;
    background: var(--pear-ghost-white);
    backdrop-filter: blur(10px); /* Cam efekti */
    border: 1px solid var(--pear-border);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

/* Hover durumunda Neon Pusu Patlaması */
.ghost-slot:hover {
    transform: translateY(-10px) scale(1.05);
    border-color: var(--pear-neon-purple);
    box-shadow: 0 0 20px var(--pear-neon-purple),
                inset 0 0 10px var(--pear-neon-purple);
}

/* İçindeki bembeyaz PNG için stil */
.ghost-slot img {
    width: 60%;
    height: 60%;
    filter: brightness(1);
    opacity: 0.8;
    transition: opacity 0.3s;
}

.ghost-slot:hover img {
    opacity: 1;
}

/* Sülfür Asistanı Tarzı Neon Çizgi */
.ghost-slot::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--pear-neon-blue), transparent);
    transform: translateX(-100%);
    transition: 0.6s;
}

.ghost-slot:hover::after {
    transform: translateX(100%);
}
